v 0.1

d manifestata. A stata package to access the Manifesto Project's API.
d
d Description:
d manifestata provides access to data and documents of the Manifesto Project. 
d The Manifesto Project analyses parties’ election programs in order to study 
d parties’ policy preferences. manifestata connects to the Manifesto API which 
d distributes the Manifesto Project's Main Dataset and the Manifesto Corpus.
d Check out the Manifesto Project's website (https://manifesto-project.wzb.eu/) 
d for more information on data collection and coding and to generate an API-key. 
d 
d Requires Stata 14
d
d Authors:
d Alejandro Ecker, University of Mannheim, alejandro.ecker@mzes.uni-mannheim.de (author, creator)
d Nicolas Merz, WZB Berlin Social Science Center, nicolas.merz@wzb.eu (maintainer, contributor)
d Jirka Lewandowski, WZB Berlin Social Science Center, jirka.lewandowski@wzb.eu (contributor)
d Sven Regel, WZB Berlin Social Science Center, sven.regel@wzb.eu (contributor)
d 
d When using please cite as:
d Ecker, Alejandro / Merz, Nicolas / Lewandowski, Jirka / Regel, Sven (2016): manifestata. 
d A stata package to access the Manifesto Project's API. https://manifesto-project.wzb.eu/manifestata
d
d Version: 0.1 
d
d Distribution-Date: 20160929
d
d Release Notes:
d version 0.1: 11/07/2016
d - first release
d
d Report Bugs:
d https://github.com/ManifestoProject/manifestata

f lmanifestata.mlib
f manifestata.sthlp
f mp_cite.sthlp
f mp_clearcache.sthlp
f mp_coreversions.sthlp
f mp_corpus.sthlp
f mp_corpusversions.sthlp
f mp_dircache.sthlp
f mp_maindataset.sthlp
f mp_metadata.sthlp
f mp_opencache.sthlp
f mp_savecache.sthlp
f mp_setapikey.sthlp
f mp_setcorpusversion.sthlp
f mp_uncertainty.sthlp
f mp_view_originals.sthlp
f mp_cite.ado
f mp_clearcache.ado
f mp_coreversions.ado
f mp_corpus.ado
f mp_corpusversions.ado
f mp_dircache.ado
f mp_maindataset.ado
f mp_metadata.ado
f mp_opencache.ado
f mp_savecache.ado
f mp_setapikey.ado
f mp_setcorpusversion.ado
f mp_uncertainty.ado
f mp_view_originals.ado


h lmanifestata.mlib


