v 0.1

d manifestata. A stata package to access the Manifesto Project's API.
d Authors:
d  
d Version: 0.1 
d 
d Requires Stata 14
d 
d Description:
d The Manifesto Project (https://manifesto-project.wzb.eu) collects and analyses election programmes 
d in over 50 countries and since 1945 to measure the political preferences of parties. 
d 
d When using please cite as:
d XXX (2016): manifestata. A stata package to access the Manifesto Project's API.
d
d Distribution-Date: 20160929
d
d Release Notes:
d version 0.1: XX.XX.2016
d - first release
d
d Report Bugs:
d https://github.com/ManifestoProject/manifestata

f lmanifestata.mlib
f manifestata.sthlp
f mp_cite.sthlp
f mp_clearcache.sthlp
f mp_coreversions.sthlp
f mp_corpus.sthlp
f mp_corpusversions.sthlp
f mp_dircache.sthlp
f mp_maindataset.sthlp
f mp_metadata.sthlp
f mp_opencache.sthlp
f mp_savecache.sthlp
f mp_setapikey.sthlp
f mp_setcorpusversion.sthlp
f mp_view_originals.sthlp
f mp_cite.ado
f mp_coreversions.ado
f mp_corpus.ado
f mp_corpusversions.ado
f mp_maindataset.ado
f mp_metadata.ado
f mp_setapikey.ado
f mp_view_originals.ado


h lmanifestata.mlib


